# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml
applications/: server.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: OauthResourceServerConfig.java
applications/allocations-server/src/main/resources/: application.properties  bootstrap.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: OauthResourceServerConfig.java
applications/backlog-server/src/main/resources/: application.properties  bootstrap.yml
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: OauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties  bootstrap.yml
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: OauthResourceServerConfig.java
applications/timesheets-server/src/main/resources/: application.properties  bootstrap.yml
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
databases/: create_databases.sql
platform-services/eureka-server/src/main/resources/: application.yml
platform-services/oauth-server/src/main/resources/: application.yml
platform-services/zipkin-server/: build.gradle
platform-services/zipkin-server/src/main/resources/: application.yml
