import io.pivotal.pal.tracker.gradlebuild.DependenciesGraphPlugin

buildscript {
    ext {
        springCloudSsoVersion = "1.1.0.RELEASE"
        springBootVersion = "1.5.3.RELEASE"
        springVersion = "4.3.8.RELEASE"
        mysqlVersion = "6.0.6"

        springCloudVersion = "1.2.1.RELEASE"
        springCloudDependenciesVersion = "Camden.SR6"
        springCloudServicesVersion = "1.3.1.RELEASE"
    }

    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:+"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

apply plugin: DependenciesGraphPlugin
apply plugin: "io.pivotal.pal.assignments.plugin"

assignments {
    apiUrl = "$System.env.CADDY_API"
    email = "$System.env.CADDY_USERNAME"
    cohortIdentifier = "$System.env.CADDY_COHORT"
}

subprojects {
    group "io.pivotal.pal.tracker"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
        compile "org.slf4j:slf4j-api:1.7.10"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.26"
        testCompile "org.assertj:assertj-core:3.8.0"
    }

    test {
        environment([
                "LOGGING_LEVEL_ROOT": "ERROR",
                "SPRING_MAIN_BANNER_MODE": "off",
                "APPLICATION_OAUTH_ENABLED": "false"
        ])
    }
}