apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudDependenciesVersion"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.2.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

    runtime("io.zipkin.java:zipkin-autoconfigure-ui")
}